DB_HOST=alter-rds.cdy4as468gq0.ap-northeast-2.rds.amazonaws.com
DB_USER=croft
DB_PASSWORD=croft1234!
DB_DATABASE=croft
DB_PORT=5432
JWT_SECRET_KEY=fq3ej8wpqtg!@#Eadfwetr
JWT_REFRESH_SECRET_KEY=;kljfaeoigk23